export default {
  title: 'Download Youtube Thumbnail',
  subtitle: 'Just paste the URL of the thumbnail video in the below input and click Get Thumbnail Image',
  inputPlaceholder: 'Enter the youtube URL here.',
  getThumbnailButton: 'Get Thumbnail Images',
  errorInvalidUrl: 'Please enter a valid YouTube video link',
  errorDownloadFailed: 'Download failed, please try again',
  thumbnailsTitle: 'Available thumbnail sizes:',
  thumbnailDefault: 'Default',
  thumbnailMedium: 'Medium Quality',
  thumbnailHigh: 'High Quality',
  thumbnailSD: 'Standard Definition',
  thumbnailMaxRes: 'Maximum Resolution',
  downloadButton: 'Download Image',
  imageNotAvailable: 'Image not available',
  instructionsTitle: 'Instructions:',
  instruction1: 'Supports all YouTube video link formats',
  instruction2: 'Provides 5 different thumbnail sizes',
  instruction3: 'Click the "Download Image" button to save to local',
  instruction4: 'Completely free, no registration required',
  privacyPolicy: 'Privacy Policy',
  backToHome: 'Back to Home',
  writtenBy: 'Written by',
  onDate: 'on',
  dateLocale: 'en-US',
}

