export default {
  title: 'Unduh Thumbnail Youtube',
  subtitle: 'Cukup tempelkan URL video di input di bawah ini dan klik Dapatkan Gambar Thumbnail. Tidak perlu login.',
  inputPlaceholder: 'Masukkan URL youtube di sini.',
  getThumbnailButton: 'Dapatkan Gambar Thumbnail',
  errorInvalidUrl: 'Silakan masukkan tautan video YouTube yang valid',
  errorDownloadFailed: 'Unduhan gagal, silakan coba lagi',
  thumbnailsTitle: 'Ukuran thumbnail yang tersedia:',
  thumbnailDefault: 'Default',
  thumbnailMedium: 'Kualitas Sedang',
  thumbnailHigh: 'Kualitas Tinggi',
  thumbnailSD: 'Definisi Standar',
  thumbnailMaxRes: 'Resolusi Maksimum',
  downloadButton: 'Unduh Gambar',
  imageNotAvailable: 'Gambar tidak tersedia',
  instructionsTitle: 'Instruksi:',
  instruction1: 'Mendukung semua format tautan video YouTube',
  instruction2: 'Menyediakan 5 ukuran thumbnail yang berbeda',
  instruction3: 'Klik tombol "Unduh Gambar" untuk menyimpan ke lokal',
  instruction4: 'Sepenuhnya gratis, tidak perlu registrasi',
  privacyPolicy: 'Kebijakan Privasi',
  backToHome: 'Kembali ke Beranda',
  writtenBy: 'Ditulis oleh',
  onDate: 'pada',
  dateLocale: 'id-ID',
}

